<!DOCTYPE HTML>
<html>
	<head>
		<title>米维ACG引导站|MIUIXYZ</title>
                <meta name="keywords" content="MIUIXYZ,米维ACG"> 
                <meta name="description" content="米维ACG">
                <link rel="shortcut icon" href="https://blog.miui.xyz/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/icon/iconfont.css">
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
<style>
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #CAE1FF;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #D1EEEE;
    -webkit-box-shadow: 0 0 19px #E6E6FA;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  .mfb-component__button--main, .mfb-component__button--child {
   background-color: #FFFFFF;
  }
</style>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->   
			<div id="wrapper">
                <!-- Header -->
			<header id="header">
	        	<div><img src="https://blog.miui.xyz/media/images/custom-headerLogo.png" id="logo"></div>
						<div class="content">
							<div class="inner">
								<h1>米维ACG</h1>
								<p>M I U I A C G N A V</p>
							</div>
						</div>
						<nav>
							<ul>
		<li><a href="https://blog.miui.xyz/" target="_blank"><i class="fa fa-home"></i>博客</a></li>	
		<li><a href="https://hao.miui.xyz/" target="_blank"><i class="fa fa-home"></i>导航</a></li>						
                                                  </ul>
						</nav>
					</header>
		         		<!-- Footer -->
					<footer id="footer">
						<p class="copyright">©2020 <a href="" target="">MIUIXYZ</a></p>
					</footer>
			</div>
		<!-- BG -->
			<div id="bg"></div>
                <!-- Scripts -->
			<script src="js/jquery.min.js" ></script>
			<script src="js/skel.min.js" ></script>
			<script src="js/util.js" ></script>
			<script src="js/main.js" ></script>
</script>
</body>
</html>
